<!DOCTYPE html>
<html lang="en">

<head>
    <title>OSFASTech</title>
    <style>
        header {
            background-color: rgb(70, 62, 62);
            color: white;
            text-align: center;
            padding: 2px;
        }
        
        nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 600px;
            width: 100px;
            float: left;
            padding: 2px;
        }
        
        section {
            background-color: powderblue;
            height: 600px;
            width: 1138px;
            float: left;
            padding: 2px;
        }
        
        footer {
            background-color: rgb(65, 36, 36);
            color: white;
            clear: both;
            text-align: center;
            float: bottom;
            padding: 2px;
        }
    </style>
</head>

<body>

    <header>
        <h1>OSFASTechnologies</h1>
    </header>

    <nav>
        <a href="#">Home</a><br>
        <a href="#">Phones</a><br>
        <a href="#">Computers</a><br>
        <a href="#">Services</a><br>
        <a href="#">Repairs</a><br>
        <a href="#">Contact Us</a><br>
        <a href="#">About Us</a><br>
    </nav>

    <section>
        <form>
            <input type="text" placeholder="User ID" name="User">
            <input type="password" placeholder="Password" name="password">
            <button>login</button>
            <div>
                Forgot login details:
                <input name="color" type="radio" value="Recover"> Recover
                <input name="color" type="radio" value="Reset"> Reset


            </div>
            <input type="submit">
        </form>


        <h1>Mobile devices</h1>
        <p>
            article about mobile devices
        </p>
        <p>
            more article about mobile devices
        </p>
    </section>

    <footer>
        Copyright © OSFASTech.com
    </footer>

</body>

<!-- comments here -->

</html>